{
	"FileVersion": 3,
	"EngineAssociation": "4.19",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "TwitchAuth",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3a81d4366248477e86ccd5798f60536e"
		},
		{
			"Name": "TwitchPlay",
			"Enabled": false,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/twitchplay-plugin"
		},
		{
			"Name": "AppleARKit",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "LinuxDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "ExampleDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "AndroidCamera",
			"Enabled": true
		},
		{
			"Name": "CharacterAI",
			"Enabled": false
		},
		{
			"Name": "FacialAnimation",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "ImgMedia",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGoogle",
			"Enabled": true
		},
		{
			"Name": "LocationServicesIOSImpl",
			"Enabled": true
		},
		{
			"Name": "LocationServicesAndroidImpl",
			"Enabled": true
		},
		{
			"Name": "MessagingDebugger",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "CodeEditor",
			"Enabled": true
		}
	]
}